<meta charset="utf-8">
<html>

<head>
    <title>Big Brush Plugin</title>
    <script src="bundle.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="plugin"></div>
  <div>
    Instructions:
    <ol>
      <li>Select the Paint tool (P).</li>
      <li>Select the set of tiles you want to paint with.</li>
      <li>Click the brush size you want.</li>
      <li>Switch to the inspect tool (I).</li>
      <li>Select the center tile.</li>
      <li>Select other blank tiles to keep painting.</li>
    </ol>
  </div>
</body>

</html>
